# asl

./: README.md
eval/: 2k_experiment.py  baseline_plot.py  extract_model_params_stability.py  longrun_plot.py  maxt_plots_mw_times.py  maxtp_plots.py  mean_plot.py  memaslap_extractor.py  print_basline.py  print_data_rep.py  rep_plots.py  test_interactive_law_rep.py  test_interactive_law_write.py  writes_plots.py  writes_tp_resp_plots.py
middleware/: build.xml
middleware/resources/: log4j2.xml
middleware/src/ch/eth/lubu/: BasicTests.java  MiddlewareTests.java  RunMW.java
middleware/src/ch/eth/lubu/connection/: AsyncConnectionManager.java  ConnException.java  Connection.java  DefaultMessageWriter.java  IMemManager.java  IMessageFunctionsFactory.java  IMessageParser.java  IMessageProcessor.java  IMessageSendListener.java  IMessageWriter.java  ISyncMessageParser.java  MemoryBlock.java  Message.java  ServerConnectionProcessor.java  SyncConnection.java  SyncConnectionPool.java  WriteBack.java
middleware/src/ch/eth/lubu/messages/: HeaderMessage.java  HeaderMessageParser.java  IPartition.java  IPartitionFunction.java  MProcFactory.java  MemcacheJob.java  MessageException.java  Partitioner.java  Request.java  Response.java
middleware/src/ch/eth/lubu/middleware/: ClientProcessingFactory.java  ClientProcessor.java  MWException.java  Middleware.java  ProcessingPartition.java  ReaderThreadPool.java  ServerProcessingFactory.java  WriterThread.java
middleware/src/ch/eth/lubu/util/: BasicJavaHasher.java  DumbMemoryManager.java  IntervalCRC32Hasher.java  IntervalJavaHasher.java  IntervalMD5Hasher.java  ReflectingMessageProcessor.java  TimeLogger.java  TimeTracker.java
scripts/: intstallMemslap.sh  maxtp_exp_temp.sh  run_2k_experiment.sh  run_baseline.sh  run_daily_exmperiment.sh  run_longrun.sh  run_maxtp_experiment.sh  run_maxtp_experiment_expensive.sh  run_replication_experiment.sh  run_writes_experiment.sh
