<project name="asl-fall16-project" default="jar" basedir=".">
  <description>
    ANT Build File for ASL Fall 2016 Project
  </description>
  <!-- set global properties for this build -->

  <property name="nethzid" value="burlukas"/>

  <property name="src" location="src"/>
  <property name="resource" location="resources"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <property name="lib.dir"     value="libs"/>

  <path id="external.jars">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <path id="project.classpath">
      <pathelement location="${src}"/>
      <path refid="external.jars" />
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="project.classpath">
        <exclude name="**/BasicTests.java"/>
        <exclude name="**/MiddlewareTests.java"/>
    </javac>
    <copy todir="${build}">
      <fileset dir="${resource}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">
      <fileset dir="${src}" includes="**/*.java"/>
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
      <manifest>
        <attribute name="Main-Class" value="ch.eth.lubu.RunMW"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

